{
  "name": "CarsApp - Gestiune Flotă Auto",
  "short_name": "CarsApp",
  "description": "Evidență vehicule, revizii, ITP, asigurări, consum automat și clasament costuri",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
